{
  "name": "@kernel/browser-repl-runtime",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "meriyah": "7.3.1",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.6.3"
  }
}
